.sidebar{
	background-color: #364150;
    float: left;
    height: 100%;
    position: absolute;
    max-width: 150px;
    width: 149px;
    cursor: pointer;
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    font-family: 'Microsoft YaHei';

    .sidebarMenu{
    	margin-top: 36px;
	    display: block;
	    cursor: pointer;

	    .nav-list{
	    	float: left;
    		width: 100%;
		    padding-left: 0;
    		margin-bottom: 0;
    		list-style: none;
    		margin-top: 0;

			.newML{
				background-color: #364150;
    			border-top: 1px solid #3d4957;
    			position: relative;
    			display: block;
			    height: 66px;
			    &:hover{
			    	background-color: #2b3643;
			    }

			    .newMD{
		    	    float: left;
    				width: 5px;
    				height: 66px;
    				background-color: #89df7a;
    				display: none;
			    }

			    .newMA{
    				text-decoration: none;
				    position: relative;
    				display: block;
    				padding: 15px 15px;
				    outline: none;
			        color: #337ab7;
		            background-color: transparent;

		            .newMST{
		            	height: 36px;
    					line-height: 36px;
    					width: 36px;
    					display: inline-block;
    					margin-top: -2px;
    					position: absolute;
    					margin-left: -6px;
					    background: url(../../img/leftmenu.png) no-repeat 0 -144px;
		            }

		            .newMSTIP{
		            	background: url(../../img/right_tip.png) no-repeat;
					    height: 10px;
					    width: 7px;
					    display: inline-block;
					    top: 28px;
					    right: 10px;
					    position: absolute;
		            }

		            .menu-text{
	            	    color: #b4bcc8;
	            	    margin-left: 40px;
    					line-height: 36px;
					    font-size: 14px;
		            }

		            .newMDTIP{
	            	    display: none;
					    width: 0;
					    height: 0;
					    border-width: 8px 8px 8px 0;
					    border-style: solid;
					    border-color: transparent white transparent transparent;
					    position: absolute;
					    top: 27px;
					    right: 0;
					    z-index: 1;
		            }
			    }
			}

	    }
    }
}