
.portal{
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	display: block;
	
	.main-container{
	    width: 100%;
    	margin-top: 46px;

    	.main-content{
	    	margin-left: 149px;


		}
	}
}

