.login{

     font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
     font-size: 14px;
     line-height: 1.42857143;
     color: #333;
     height: 100%;

     background-color: #effafd;


  .hide{display: none}
  .left{float: left;}
  .right{float: right;}
  .radius {
      border-radius: 0.5rem
  }

  .navbar,
  .navbar a {
      color: #575757
  }

  .navbar .navbar-collapse {
      padding-top: 13px;
  }

  .messageBox {
      width: 218px;
      height: 68px;
      background: url(img/ActiveXTipBox.png);
      position: absolute;
      left: -108px;
      top: 33px;
      box-sizing: border-box;
      padding: 20px 0 0 20px;
      text-align: center;
  }
  /* lunbo */
.CenterLeft {
  width: 578px;
  height: 360px;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  float: left
}

.slider {
  position: absolute;
  padding-left:0px;
  transition: left 0.5s ease-in-out;
}
.slider li {
  list-style: none;
  display: inline
}

.slider img {
  width: 578px;
  height: 360px;
  display: block
}

.slider2 {
  width: 3666px
}

.slider2 li {
  float: left
}

.num {
  position: absolute;
  right: 265px;
  bottom: -3px
}

.num li {
  float: left;
  margin-left: 8px;
  color: #ddd;
  text-align: center;
  line-height: 10px;
  width: 10px;
  height: 10px;
  font-family: Arial;
  font-size: 10px;
  cursor: pointer;
  overflow: hidden;
  margin: 3px 2px;
  background-color: #ddd;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px
}

.num li.on {
  color: #1bace3;
  line-height: 12px;
  width: 12px;
  height: 12px;
  font-size: 12px;
  background-color: #1bace3;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px
}


.dropdown-menu-right li a {
  max-width: 229px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.containerDIV{width: 930px; margin-right: auto; margin-left: auto; margin-top: calc(50% - 415px);}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main .container{
  width:auto;
  margin-top: -50px;
}
.main-right {
      padding: 30px 40px 40px 40px;
      box-shadow: 0 0 1px #3d3c3c;
      background-color: #fff;
      border-radius: 3px;
      width: 350px;
      float: right;
      filter: alpha(opacity=80);
      -moz-opacity: .8;
      -khtml-opacity: .8;
      opacity: .8;
  }
      .main-left {
      float: left;width: 580px; height: 400px
  }
  .input-group {
  padding: 5px 0 5px 0;
  width:100%;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.slider{position: absolute; left: 0px; top: 0px;}
footer{
background-color: #e2e3e7;
  text-align: center;
  font-size: 13px;
  font-family: 宋体;
  color: #727171;
  height: 80px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.checkbox,.radio {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.relative{position: relative;}
.checkbox{
  width: 100%;
  padding: 0 0;}
.checkbox .radio-inline{width:37%;}
.Tel {
  margin: 22px auto auto auto;
  position: relative;
}
.CenterLeft{overflow: hidden; position: relative;}
.mobilecode{width: 90px; height: 90px; margin-top: -195px; margin-left: 232px;}
.userlogin{height:30px;text-align:left;font-size:20px;font-weight:bold;display:none;}
.red{color:red}
/* 此页特有样式 */
header{
  background-color: #fff;
  position:fixed;
  width: 100%;
  height: 80px;
}
header .container{
  display: flex;
  justify-content: center;
  align-items:center;
}
nav li a{ padding-right: 30px;cursor: pointer;}
.container nav{margin-left: 200px;}

.input-group-addon .glyphicon-th-list{width: 22px;}
.advance-toggle{display: block;}
.dropdown-toggle{height: 34px;}
.dropdown-menu{
  max-height:238px;
  overflow-y: auto;
  min-width:222px;
  display: block;
  top:90%;
}
.dropdown-menu a{
  min-height: 20px;
}
 .dropdown-menu a:hover {
	color: #262626;
	text-decoration: none;
}

 .dropdown-menu a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #337ab7;
	outline: 0
}
.login_header.red{margin-top:14px;}
.navbar-header{margin-right: 120px;}

}
