.tab {
    .tab-head {
        background-color: #f9f9f9;
        padding-top: 5px;
        position: fixed;
        width: 100%;
        z-index: 102;
        height: 35px;
        .nav-tabs {
            border-bottom: 1px solid #ddd;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;
            float: left;
            display: inline-block;
            height: 31px;
            width: 200000px;
            &:before {
                content: " ";
                height: 42px;
                width: 10px;
                float: left;
                display: inline-block;
            }
            .nav-tab {
                height: 31px;
                width: auto;
                margin-right: 2px;
                overflow: hidden;
                float: left;
                margin-bottom: -1px;
                position: relative;
                display: block;
                .nav-tab-a {
                    color: #193048;
                    line-height: 29px;
                    overflow: hidden;
                    margin-right: 0;
                    border: 1px solid transparent;
                    position: relative;
                    display: block;
                    outline: none;
                    text-decoration: none;
                    padding: 0 20px 10px 15px;
                    background-color: #f0f0f0;
                    border-top: 1px solid #c8c8c8;
                    border-left: 1px solid #c8c8c8;
                    border-right: 1px solid #c8c8c8;
                    border-bottom: 1px solid #ddd;
                    border-radius: 4px 4px 0 0;
                    &:hover {
                        color: #07a6e0;
                        border-bottom: 1px solid white;
                        background-color: white;
                    }
                    .fa {
                        background: url(../../img/portal.png) -75px -38px no-repeat;
                        position: absolute;
                        cursor: pointer;
                        top: 12px;
                        right: 5px;
                        width: 8px;
                        height: 10px;
                        &:hover {
                            background: url(../../img/portal.png) -96px -38px no-repeat;
                        }
                    }
                }
                .nav-tab-a-active {
                    color: #07a6e0;
                    background-color: white;
                    border-bottom: 1px solid white;
                }
            }
            .nav-tab-active {
                height: 31px;
            }
        }
    }
    .tab-body {
        height: 933px;
        padding-top: 0;
        .tab-pan {
            background-color: #f6f6f6;
            display: block;
            visibility: visible;
            height: 100%;
            overflow: auto;
            .container-fluid {
                height: 928px;
                padding: 35px 0 0 0;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
}