@import '../../assets/styles/custom.less';
@portal-prefix-cls: portal;
.@{portal-prefix-cls}
{
    margin: 0px;
    padding: 0px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
    //background-color: #000;
    //header {
    //    height: 50px;
    //    background: #333;
    //}

    &-header {
        height: 64px;
        background: @nav-bg-color;
        //position: fixed;
        width: 100%;
        z-index: 970;
        box-shadow: 0 5px 8px fade(#000, 15);
        &-logo {
            display: inline-block;
            margin: 15px 0 0 0;
            height: 33px;
            & img {
                vertical-align: top;
                display: block;
            }
            & a {
                display: block;
            }
        }
        &-nav {
            float: right;
            margin-right: 0px;
            line-height: 64px;
            position: relative;
            & .ant-menu-horizontal {
                border-bottom-color: transparent;
            }
            & .ant-menu {
                background: transparent;
                color: @text-color-light;
                line-height: 62px;
            }
            & .ant-menu-horizontal > .ant-menu-item-active {
                color: @link-hover-color;
                border-bottom-color: @link-hover-color;
            }

            & .ant-menu-sub{
                background: #fff;
                color:@text-color;
            }

            & .ant-menu-submenu{
                width: 150px
            }

            & .ant-menu-item-active , .ant-menu-submenu-active , .ant-menu-submenu-title:hover {
                background-color: #666;
                color: @link-hover-color;
            }
        }
    }

    main {
        margin-top: 0px;
        display: flex;
        flex: 1;
    }
    &-left {
        width: 16em;
        display: flex;
    }
    &-left > .ant-menu-root {
        flex: 1
    }
    &-main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &-main > .ant-tabs {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &-main > .ant-tabs > .ant-tabs-bar{
    	margin-bottom: 0px 
    }
    &-main > .ant-tabs >.ant-tabs-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &-main > .ant-tabs >.ant-tabs-content > span {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
     &-main > .ant-tabs >.ant-tabs-content > .ant-tabs-tabpane {
        flex: 1;
    }

    &-main > .ant-tabs > .ant-tabs-bar .ant-tabs-nav-scroll {
        width: 100vh;
    }
    .iframe {
    	position:absolute;
    	margin:1px;
    	padding: 0px;
    	border: 0px;
        height: 100%;
        width: 100%;
    }
}
