.navbar-todo  {
    height: 100%;
    float: left;
    position: relative;
    display: block;
    a {
        color: #c6cfda;
        padding: 5px;
        height: 100%;
        line-height: 30px;
        position: relative;
        display: block;
        background-color: transparent;
        .badge {
            display: inline-block;
            width: 25px;
            height: 100%;
            margin-left: 0;
            background: url(../../img/icon.png) no-repeat -50px;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10px;
        }
    }
}