 .searchMenu {
     margin-right: 5px;
     .searchInput {
         margin-top: 10px;
         height: 28px;
         border-radius: 5px;
         padding: 6px 22px 6px 12px;
         display: block;
         width: 100%;
         font-size: 14px;
         line-height: 1.42857143;
         color: #555;
         background-color: #fff;
         background-image: none;
         border: 1px solid #ccc;
         font: inherit;
     }
     .searchButton {
         background: url(../../img/searchMenu.png) no-repeat;
         display: inline-block;
         position: absolute;
         width: 20px;
         height: 20px;
         top: 15px;
         right: 2px;
     }
 }
