 .user {
     margin-right: 2px;
     height: 100%;
     float: left;
     position: relative;
     display: block;
     list-style: none;
     .a {
         min-width: 80px;
         margin-top: 2px;
         color: #c6cfda;
         position: relative;
         display: block;
         padding: 5px 12px;
         height: 100%;
         line-height: 30px;
         font-family: 微软雅黑, 宋体;
         font-size: 12px;
         outline: none;
         text-decoration: none;
         background-color: transparent;
         .show-img {
             background: url(../../img/defaultP_skinOne.png) no-repeat;
             height: 30px;
             line-height: 30px;
             width: 30px;
             display: inline-block;
             margin-top: 1px;
             position: absolute;
             color: #c6cfda;
         }
         .show-name {
             cursor: pointer;
             font-family: 微软雅黑, 宋体;
             font-size: 12px;
             width: 60px;
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
             margin-top: 3px;
             display: inline-block;
             color: #c6cfda;
             margin-left: 32px;
             line-height: 22px;
             min-width: 80px;
         }
     }
 }
